/**
 * CollapsedButton Component Style for uxcore
 * @author FE-Girl
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */


@__collapsedButtonPrefixCls: kuma-collapsed-button;

.@{__collapsedButtonPrefixCls}-wrapper {
  a.action {
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding-left: 17px;
  }
  .kuma-button {
    margin-right: 10px;
    vertical-align: top;
  }
  .collapse-one {
    padding: 0 17px;
  }
}
.@{__collapsedButtonPrefixCls}-more-dropdown {
  .kuma-dropdown-menu>.kuma-dropdown-menu-item {
    padding: 5px 16px;
    &:hover {
      background: @normal-alpha-9;
    }
    a {
      color: @link-color;
      cursor: pointer;
    }
    &.kuma-dropdown-menu-item-disabled {
      background: @bg-disabled-color;
      a {
        color: @text-disabled-color;
        cursor: not-allowed;
      }
    }
  }
  &.@{__collapsedButtonPrefixCls}-more-link-dropdown {
    .kuma-dropdown-menu>.kuma-dropdown-menu-item {
      padding: 5px 11px;
    }
  }
}

.@{__collapsedButtonPrefixCls}-text {
  vertical-align: middle;
}

.@{__collapsedButtonPrefixCls}-split-line {
  color: @split-line-color;
}

